SERVER_PORT=
Elasticsearch_Url=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_INDEX=books

SUCCESS_URL_REDIRECT=
FAILURE_URL_REDIRECT


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_callbackURL=
JWT_SECRET=


SAML_ENTRYPOINT=
SAML_ISSUER=
SAML_PROTOCOL=
SAML_LOGOUTURL=